commit d78af21f0ded776987b138575c003a384b4fb56f
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Mon Apr 30 12:58:59 2018 +0200

    Modif main

 Fractal.bmp             | Bin 0 -> 3499254 bytes
 Makefile                |   2 +-
 gitlog.stat             |  27 +++++++++++++++++++++++++++
 libfractal/a            |   1 -
 libfractal/fractal.c    |   2 +-
 libfractal/fractal.h    |   2 +-
 libfractal/fractal.o    | Bin 5384 -> 6064 bytes
 libfractal/libfractal.a | Bin 14850 -> 15658 bytes
 libfractal/tools.o      | Bin 9048 -> 9176 bytes
 main                    | Bin 0 -> 18384 bytes
 main.c                  |  25 +++++++++++++++++++++++--
 11 files changed, 53 insertions(+), 6 deletions(-)

commit 948612761d6217949f8f8a44d1d8da75f58b3e15
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:48:56 2018 +0200

    Truc

 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 47120c6d7badd65a85f6f59d9e5c76c35cf63529
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:41:11 2018 +0200

    truc

 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 5c087f484152f4407917f0706cbecd4c381d4a26
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:38:32 2018 +0200

    truc

 gitlog.stat | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 652e94f504756714d359941f9d5b3e941cde1482
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:35:36 2018 +0200

    Add existing file

 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit aa5a73f10190c9f156c8bdb00ba800f7f160eea0
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:24:58 2018 +0200

    Add files via upload

 gitlog.stat | 60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit ebbe666c762a02eb775e7a1f6e989a4823303cc3
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:05:34 2018 +0200

    Add files via upload

 libfractal/Makefile     |  15 +++++++
 libfractal/fractal.c    |  54 +++++++++++++++++++++++
 libfractal/fractal.h    | 115 ++++++++++++++++++++++++++++++++++++++++++++++++
 libfractal/fractal.o    | Bin 0 -> 5384 bytes
 libfractal/libfractal.a | Bin 0 -> 14850 bytes
 libfractal/tools.c      | 103 +++++++++++++++++++++++++++++++++++++++++++
 libfractal/tools.o      | Bin 0 -> 9048 bytes
 7 files changed, 287 insertions(+)

commit 3dbf35794401f1c1c11a10156688f53739be8403
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:05:05 2018 +0200

    Create a

 libfractal/a | 1 +
 1 file changed, 1 insertion(+)

commit ba80187d762ec4e6f0f79374e72bc1359b8712b1
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:04:21 2018 +0200

    Delete libfractal

 libfractal | 1 -
 1 file changed, 1 deletion(-)

commit ee74125cbc935cbce9f7b0a00e65ca82e7f352c6
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:03:49 2018 +0200

    Create libfractal

 libfractal | 1 +
 1 file changed, 1 insertion(+)

commit 5cc751663ed8db08e2f817e6ca98834868131bb7
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:00:00 2018 +0200

    Add files via upload

 Makefile | 11 +++++++++++
 main.c   | 10 ++++++++++
 2 files changed, 21 insertions(+)

commit 729686f819c3cde291e31554021d3063535ec3f8
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 17:57:57 2018 +0200

    Initial commit

 .gitignore | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)
