commit bcb1a6d8c2f9013a131507dd0e25d385f8434725
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Wed May 9 10:54:46 2018 +0200

    Update main.c

 main.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

commit 25680ca2222a70d6aff5a98a738b25dae31f76ed
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Mon May 7 19:00:27 2018 +0200

    Update main.c

 main.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 4c5855225a40b9a4b0d5f6c1abfe65c76c7bbc99
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Mon May 7 17:41:53 2018 +0200

    Modif main

 Bitmap.bmp              | Bin 1920054 -> 1920054 bytes
 Fractales               |   6 +++---
 fract1                  | Bin 1920054 -> 1920054 bytes
 fract10                 | Bin 1920054 -> 1920054 bytes
 fract11                 | Bin 1920054 -> 1920054 bytes
 fract7                  | Bin 1920054 -> 1920054 bytes
 gitlog.stat             |  18 ++++++++++++++++++
 libfractal/fractal.c    |   8 ++++++--
 libfractal/fractal.o    | Bin 6536 -> 6288 bytes
 libfractal/libfractal.a | Bin 16202 -> 15954 bytes
 main                    | Bin 24144 -> 24000 bytes
 main.c                  |  36 ++++++++++++++++++++++--------------
 test                    | Bin 1938522 -> 0 bytes
 tests/Commandes test    |   5 +++++
 tests/Fractales         |   5 +++++
 tests/Fractales2        |   1 +
 tests/Fractales3        |   1 +
 17 files changed, 61 insertions(+), 19 deletions(-)

commit ee0043dab434f70255dac34fbad59bd0916d4cbd
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sun May 6 14:12:38 2018 +0200

    Modif main

 Fractales   |   7 ++++++-
 fract10     | Bin 0 -> 1920054 bytes
 fract11     | Bin 0 -> 1920054 bytes
 fract6      | Bin 1920054 -> 1920054 bytes
 fract7      | Bin 0 -> 1920054 bytes
 fract8      | Bin 0 -> 1920054 bytes
 fract9      | Bin 0 -> 1920054 bytes
 gitlog.stat |  19 +++++++++++++++++++
 main        | Bin 24088 -> 24144 bytes
 main.c      |   2 --
 10 files changed, 25 insertions(+), 3 deletions(-)

commit 0e0e50c8ef373d873e76f89088c2bb9bbf23d63d
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sun May 6 13:36:03 2018 +0200

    Modif main

 Bitmap.bmp     | Bin 0 -> 1920054 bytes
 Bitmap.bmp.bmp | Bin 1920054 -> 0 bytes
 Fractales      |   3 ++
 Fractales2     |   1 +
 fract12        | Bin 0 -> 1920054 bytes
 fract4         | Bin 0 -> 1920054 bytes
 fract5         | Bin 0 -> 1920054 bytes
 fract6         | Bin 0 -> 1920054 bytes
 gitlog.stat    |  97 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 main           | Bin 24088 -> 24088 bytes
 main.c         |  33 ++++++++------------
 11 files changed, 114 insertions(+), 20 deletions(-)

commit cf68b588e069d32e0520ab5cf2a569c0192346e7
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sun May 6 13:00:33 2018 +0200

    Modif main

 Bitmap.bmp.bmp          | Bin 1920054 -> 1920054 bytes
 Fractal.bmp             | Bin 54 -> 0 bytes
 Fractales               |   4 +--
 fract1                  | Bin 0 -> 1920054 bytes
 fract2                  | Bin 0 -> 6220854 bytes
 fract2.bmp              | Bin 54 -> 0 bytes
 fract2.bmp.bmp          | Bin 1920054 -> 0 bytes
 fract3                  | Bin 0 -> 70 bytes
 libfractal/fractal.c    |   8 ++++-
 libfractal/fractal.h    |   4 +--
 libfractal/fractal.o    | Bin 6128 -> 6536 bytes
 libfractal/libfractal.a | Bin 15762 -> 16202 bytes
 libfractal/tools.o      | Bin 9216 -> 9248 bytes
 main                    | Bin 23648 -> 24088 bytes
 main.c                  |  83 ++++++++++++++++++++++++++++++++++++++++--------
 test                    | Bin 0 -> 1938522 bytes
 16 files changed, 80 insertions(+), 19 deletions(-)

commit 2618e13bc80f2f6b3d14d347af66d81f16da1b60
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat May 5 23:57:55 2018 +0200

    Modif main

 libfractal/fractal.c    |   2 +-
 libfractal/fractal.o    | Bin 6280 -> 6128 bytes
 libfractal/libfractal.a | Bin 15914 -> 15762 bytes
 main                    | Bin 23768 -> 23648 bytes
 4 files changed, 1 insertion(+), 1 deletion(-)

commit 606447bf1ba857add160eb2d7f2c6ed95e56f33b
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat May 5 23:55:11 2018 +0200

    Modif main

 Bitmap.bmp.bmp          | Bin 0 -> 1920054 bytes
 fract2.bmp              | Bin 0 -> 54 bytes
 fract2.bmp.bmp          | Bin 0 -> 1920054 bytes
 libfractal/fractal.c    |   5 ++-
 libfractal/fractal.o    | Bin 6064 -> 6280 bytes
 libfractal/libfractal.a | Bin 15658 -> 15914 bytes
 libfractal/tools.o      | Bin 9176 -> 9216 bytes
 main                    | Bin 19200 -> 23768 bytes
 main.c                  | 100 +++++++++++++++++++++++++++++++++---------------
 9 files changed, 73 insertions(+), 32 deletions(-)

commit a17c120a83f2c75ec89b243e8171b6e94cba5246
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat May 5 20:10:40 2018 +0200

    Modif main

 Fractales |   5 +++
 main      | Bin 18952 -> 19200 bytes
 main.c    | 106 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-------
 3 files changed, 99 insertions(+), 12 deletions(-)

commit 0fe313788ddfd6cf5eef32fad9dacf96199aa07f
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat May 5 18:00:28 2018 +0200

    Update main.c

 main.c | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

commit 42b3df2eb3c8a4de3a81f5d954597ba276971166
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat May 5 16:41:31 2018 +0200

    Update main.c

 main.c | 15 ++++++++++++---
 1 file changed, 12 insertions(+), 3 deletions(-)

commit 7def5315885a5a4048c6377c9ea511ade20d3243
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Mon Apr 30 15:47:09 2018 +0200

    Modif main

 Fractal.bmp          | Bin 3499254 -> 54 bytes
 Makefile             |   2 +-
 gitlog.stat          |  10 ++++++++++
 libfractal/fractal.c |   1 +
 libfractal/fractal.h |   1 +
 main                 | Bin 18384 -> 18952 bytes
 main.c               |  51 +++++++++++++++++++++++++++++++++++++++++----------
 7 files changed, 54 insertions(+), 11 deletions(-)

commit 535ee6ad26dc270e671bd26cf3f874413f68c22a
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Mon Apr 30 14:28:31 2018 +0200

    Modif main

 gitlog.stat | 19 +++++++++++++++++++
 main.c      | 32 ++++++++++++++++++++++----------
 2 files changed, 41 insertions(+), 10 deletions(-)

commit d78af21f0ded776987b138575c003a384b4fb56f
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Mon Apr 30 12:58:59 2018 +0200

    Modif main

 Fractal.bmp             | Bin 0 -> 3499254 bytes
 Makefile                |   2 +-
 gitlog.stat             |  27 +++++++++++++++++++++++++++
 libfractal/a            |   1 -
 libfractal/fractal.c    |   2 +-
 libfractal/fractal.h    |   2 +-
 libfractal/fractal.o    | Bin 5384 -> 6064 bytes
 libfractal/libfractal.a | Bin 14850 -> 15658 bytes
 libfractal/tools.o      | Bin 9048 -> 9176 bytes
 main                    | Bin 0 -> 18384 bytes
 main.c                  |  25 +++++++++++++++++++++++--
 11 files changed, 53 insertions(+), 6 deletions(-)

commit 948612761d6217949f8f8a44d1d8da75f58b3e15
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:48:56 2018 +0200

    Truc

 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 47120c6d7badd65a85f6f59d9e5c76c35cf63529
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:41:11 2018 +0200

    truc

 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 5c087f484152f4407917f0706cbecd4c381d4a26
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:38:32 2018 +0200

    truc

 gitlog.stat | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 652e94f504756714d359941f9d5b3e941cde1482
Author: AMasquelier <antoine.masq@gmail.com>
Date:   Sat Apr 28 18:35:36 2018 +0200

    Add existing file

 main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit aa5a73f10190c9f156c8bdb00ba800f7f160eea0
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:24:58 2018 +0200

    Add files via upload

 gitlog.stat | 60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit ebbe666c762a02eb775e7a1f6e989a4823303cc3
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:05:34 2018 +0200

    Add files via upload

 libfractal/Makefile     |  15 +++++++
 libfractal/fractal.c    |  54 +++++++++++++++++++++++
 libfractal/fractal.h    | 115 ++++++++++++++++++++++++++++++++++++++++++++++++
 libfractal/fractal.o    | Bin 0 -> 5384 bytes
 libfractal/libfractal.a | Bin 0 -> 14850 bytes
 libfractal/tools.c      | 103 +++++++++++++++++++++++++++++++++++++++++++
 libfractal/tools.o      | Bin 0 -> 9048 bytes
 7 files changed, 287 insertions(+)

commit 3dbf35794401f1c1c11a10156688f53739be8403
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:05:05 2018 +0200

    Create a

 libfractal/a | 1 +
 1 file changed, 1 insertion(+)

commit ba80187d762ec4e6f0f79374e72bc1359b8712b1
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:04:21 2018 +0200

    Delete libfractal

 libfractal | 1 -
 1 file changed, 1 deletion(-)

commit ee74125cbc935cbce9f7b0a00e65ca82e7f352c6
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:03:49 2018 +0200

    Create libfractal

 libfractal | 1 +
 1 file changed, 1 insertion(+)

commit 5cc751663ed8db08e2f817e6ca98834868131bb7
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 18:00:00 2018 +0200

    Add files via upload

 Makefile | 11 +++++++++++
 main.c   | 10 ++++++++++
 2 files changed, 21 insertions(+)

commit 729686f819c3cde291e31554021d3063535ec3f8
Author: AMasquelier <38529011+AMasquelier@users.noreply.github.com>
Date:   Sat Apr 28 17:57:57 2018 +0200

    Initial commit

 .gitignore | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)
